upstream akvant {
    server unix:/tmp/gunicorn-akvant.sock fail_timeout=0;
    keepalive 60;
}

upstream champion {
    server unix:/tmp/gunicorn-champion.sock fail_timeout=0;
    keepalive 60;
}

server {
    listen 80;
    server_name swimchampion.ru www.swimchampion.ru;

    access_log /var/log/nginx/champion.access.log;
    error_log /var/log/nginx/champion.error.log;

    client_max_body_size 10m;

    location /static {
        root /usr/local/champion/champion/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://champion;
    }
}