[program:champion]
command=/usr/local/champion/contrib/run.sh
directory=/usr/local/champion
user=ubuntu
stopsignal=KILL
redirect_stderr=true
stdout_logfile=/var/log/supervisor/champion.stdout.log
stderr_logfile=/var/log/supervisor/champion.stderr.log
